# javee-web-api

./: pom.xml
src/main/java/ar/com/eduit/curso/java/web/docs/: Documento de Servicio.txt
src/main/java/ar/com/eduit/curso/java/web/entities/: Articulo.java  Cliente.java
src/main/java/ar/com/eduit/curso/java/web/managed/bean/: ArticuloManagedBean.java  ClienteManagedBean.java
src/main/java/ar/com/eduit/curso/java/web/repositories/interfaces/: I_ArticuloRepository.java  I_ClienteRepository.java
src/main/java/ar/com/eduit/curso/java/web/repositories/rest/: ArticuloRepository.java  Client.java  ClienteRepository.java
src/main/java/ar/com/eduit/curso/java/web/test/: TestRepository.java
src/main/java/ar/com/eduit/curso/java/web/utils/: Util.java
src/main/webapp/: Articulos.xhtml
src/main/webapp/WEB-INF/: web.xml
